language: swift

before_install:
  - echo "$auth" > "Convertify/Stores/Auth.swift"
osx_image: xcode11
xcode_project: Convertify.xcodeproj
xcode_scheme: Convertify
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone 11
