language: swift
before_install:
  - gem install cocoapods # Since Travis is not always on latest version
  - pod repo update
  - pod install
podfile: Podfile
xcode_workspace: Convertify.xcworkspace
xcode_scheme: ConvertifyTests
xcode_destination: platform=iOS Simulator,OS:11.4, name:iPhone X
